# insider-calisma

./: README.md  pom.xml
extent-report 17-12-2023 21_40_06/: report.html
extent-report 17-12-2023 21_44_59/: report.html
src/test/java/selenium/base/: StepImpl.java
src/test/java/selenium/browser/: BrowserOptions.java  BrowserType.java
src/test/java/selenium/driver/: DriverManager.java
src/test/java/selenium/helper/: Configuration.java  ConfigurationHelper.java  MethodCall.java
src/test/java/selenium/hook/: Hook.java
src/test/java/selenium/listener/: Watcher.java
src/test/java/selenium/pages/: PageCareers.java  PageHome.java  PageLeverForm.java
src/test/java/selenium/report/: ExtentReporter.java
src/test/java/selenium/tests/: Scenarios.java
src/test/resources/: web-settings.properties
